<!DOCTYPE html>
<html lang="it">
<head>
    <title>Wonka's - Carrello</title>
   <link rel="stylesheet" type="text/css" href="./css/style2.css">
</head>
<body>
    <header>
        <h1>Wonka's</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Store</a></li>
            <li><a href="cioccolato.html">Cioccolato</a></li>
            <li><a href="caramelle.html">Caramelle</a></li>
            <li><a href="altro.html">Altro</a></li>
            <li> <a href= "login.html"> <img class= "log" src='img/icona_generica.svg' alt=""> </a></li>
            <li> <a href= "carrello.html"> <img class= "log" src='img/carrello.png' alt=""> </a></li>
        </ul>
    </nav>
    <main>
        <h2>Carrello</h2>
        <article>
            <header>
                <h3>NOME PRODOTTO</h3>
            </header>
            <div>
                <small>Quantità: </small>
                <strong>QUANTITA'</strong>
            </div>
            <div>
                <small>Prezzo: </small>
                <strong>COSTO FINALE</strong>
            </div>
            <footer>
                <input type="button" class="button" name= "deletebutton" value="Togli dal carrello">
            </footer>
        </article>
        <article>
            <header>
                <h3>RIEPILOGO ORDINE</h3>
            </header>
            <div>
                <small>Destinatario: </small>
                <strong>NOME+COGNOME</strong>
            </div>
            <div>
                <small>Arrivo previsto: </small>
                <strong>DATAMAX</strong>
            </div>
            <div>
                <label for:"address">Vuoi inviare ad un indirizzo diverso? </label>
                <input type="text" id= "uadress" placeholder="Inserisci nuovo indirizzo" name="adress">
            </div>
            <div>
                <small>Totale: </small>
                <strong>COSTO FINALE somma di tutto</strong>
            </div>
            <footer>
                <input type="button" class="button" name= "buybtn" value="Termina e paga">
                <!--pulisco il carrello e vado al riepilogo ordini-->
            </footer>
        </article>
    </main>
    <footer>
        <table>
            <tr>
                <th>Autori</th>
                <th>e-mail</th>
                <th>Matricola</th>
            </tr>
            <tr>
                <th id=sara> Bernabini Sara</th>
                <th id=ms> sara.bernabini3@studio.unibo.it </th>
                <th id=mats> 0000889156</th>
            </tr>
            <tr>
                <th id=michele> Monti Michele   </th>
                <th id=mm> michele.monti@studio.unibo.it </th>
                <th id=matm> 0000XXXXXX</th>
            </tr>
        </table>
        
        <p>Link utili: <br/> Dr. Wilbur Wonka Sr. Dentist <br/> </p>
        <p>Il sito ha solo fini didattici <br/></p>
    </footer>
</body>
</html> 