<!DOCTYPE html>
<html lang="it">
<head>
    <title>Wonka's - Cioccolato</title>
   <link rel="stylesheet" type="text/css" href="./css/style2.css">
</head>
<body>
    <header>
        <h1>Wonka's</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Store</a></li>
            <li><a href="cioccolato.html">Cioccolato</a></li>
            <li><a href="caramelle.html">Caramelle</a></li>
            <li><a href="altro.html">Altro</a></li>
            <li> <a href= "login.html"> <img class= "log" src='img/icona_generica.svg' alt=""> </a></li>
            <li> <a href= "carrello.html"> <img class= "log" src='img/carrello.png' alt=""> </a></li>
        </ul>
    </nav>
    <main>
        <!--salto a prodotti.js--> 
    </main>
    <footer>
        <table>
            <tr>
                <th>Autori</th>
                <th>e-mail</th>
                <th>Matricola</th>
            </tr>
            <tr>
                <th id=sara> Bernabini Sara</th>
                <th id=ms> sara.bernabini3@studio.unibo.it </th>
                <th id=mats> 0000889156</th>
            </tr>
            <tr>
                <th id=michele> Monti Michele   </th>
                <th id=mm> michele.monti@studio.unibo.it </th>
                <th id=matm> 0000XXXXXX</th>
            </tr>
        </table>
        
        <p>Link utili: <br/> Dr. Wilbur Wonka Sr. Dentist <br/> </p>
        <p>Il sito ha solo fini didattici <br/></p>
    </footer>
    <script src="prodotti.js" type="text/javascript"></script>
</body>
</html>