<!DOCTYPE html>
<html lang="it">
<head>
    <title>Wonka's - Profilo</title>
   <link rel="stylesheet" type="text/css" href="./css/style2.css">
</head>
<body>
    <header>
        <h1>Wonka's</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Store</a></li>
            <li><a href="cioccolato.html">Cioccolato</a></li>
            <li><a href="caramelle.html">Caramelle</a></li>
            <li><a href="altro.html">Altro</a></li>
            <li> <a href= "login.html"> <img class= "log" src='img/icona_generica.svg' alt=""> </a></li>
            <li> <a href= "carrello.html"> <img class= "log" src='img/carrello.png' alt=""> </a></li>
        </ul>
    </nav>
    <main>
        <article>
            <header>
                <div>
                    <img src="img/wonka.jpeg" alt=""> 
                </div>
                <h2>Ciao USERNAME,</h2>
            </header>
            <p>Nome utente: </p>
            <h3>NIKUTENTE</h3>
            <p>Nome: </p>
            <h3>NOMEUTENTE</h3>
            <p>Cognome: </p>
            <h3>COGNOMEUTENTE</h3>
            <p>e-mail: </p>
            <h3>MAILUTENTE</h3>
            <p>Indirizzo: </p>
            <h3>INDIRIZZOUTENTE</h3>
            <p>Punti: </p>
            <h3>PuntiUTENTE</h3>
            <ul>
                <li>
                    <a id = "miocarrello" href="carrello.html">Vai al carrello</a>
                    <a id = "mioriepilogo" href="riepilogo.html">Riepilogo ordini</a>
                </li>
            </ul>
            <footer>
                <a id = "logout" class= "logout" href="login.html">Logout</a>
            </footer>
        </article>
    </main>
    <footer>
        <table>
            <tr>
                <th>Autori</th>
                <th>e-mail</th>
                <th>Matricola</th>
            </tr>
            <tr>
                <th id=sara> Bernabini Sara</th>
                <th id=ms> sara.bernabini3@studio.unibo.it </th>
                <th id=mats> 0000889156</th>
            </tr>
            <tr>
                <th id=michele> Monti Michele   </th>
                <th id=ms> michele.monti@studio.unibo.it </th>
                <th id=mats> 0000XXXXXX</th>
            </tr>
        </table>
        
        <p>Link utili: <br/> Dr. Wilbur Wonka Sr. Dentist <br/> </p>
        <p>Il sito ha solo fini didattici <br/></p>
    </footer>
</body>
</html>