<!DOCTYPE html>
<html lang="it">
<head>
    <title>Wonka's - SignIn</title>
   <link rel="stylesheet" type="text/css" href="./css/style2.css">
</head>
<body>
    <header>
        <h1>Wonka's</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Store</a></li>
            <li><a href="cioccolato.html">Cioccolato</a></li>
            <li><a href="caramelle.html">Caramelle</a></li>
            <li><a href="altro.html">Altro</a></li>
            <li> <a href= "login.html"> <img class= "log" src='img/icona_generica.svg' alt=""> </a></li>
            <li> <a href= "carrello.html"> <img class= "log" src='img/carrello.png' alt=""> </a></li>
        </ul>
    </nav>
    <main>
        <form>
            <h2>Registrazione</h2>
            <label for:"nome">Nome: </label>
            <input type="text" id= "uname" placeholder="Inserisci nome" name="nome" required>
            <br/>
            <label for:"cognome">Cognome: </label>
            <input type="text" id= "usurname" placeholder="Inserisci cognome" name="cognome" required>
            <br/>
            <label for:"username">Username: </label>
            <input type="text" id= "username" placeholder="Inserisci username" name="username" required>
            <br/>
            <label for:"password">Password: </label>
            <input type="password" id= "password" placeholder="Inserisci password" name="password" required>
            <br/>
            <label for:"mail">e-mail: </label>
            <input type="text" id= "umail" placeholder="Inserisci e-mail" name="mail" required>
            <br/>
            <label for:"address">Indirizzo: </label>
            <input type="text" id= "uadress" placeholder="Inserisci indirizzo" name="adress" required>
            <br/>
            <button type="submit" class="button" id = "login"> Registrati</button>
        </form>
    </main>
    <footer>
        <table>
            <tr>
                <th>Autori</th>
                <th>e-mail</th>
                <th>Matricola</th>
            </tr>
            <tr>
                <th id=sara> Bernabini Sara</th>
                <th id=ms> sara.bernabini3@studio.unibo.it </th>
                <th id=mats> 0000889156</th>
            </tr>
            <tr>
                <th id=michele> Monti Michele   </th>
                <th id=mm> michele.monti@studio.unibo.it </th>
                <th id=matm> 0000XXXXXX</th>
            </tr>
        </table>
        
        <p>Link utili: <br/> Dr. Wilbur Wonka Sr. Dentist <br/> </p>
        <p>Il sito ha solo fini didattici <br/></p>
    </footer>
</body>
</html>